._formSection_1k27b_1{background-color:#fff;padding:20px;border-radius:8px;box-shadow:0 1px 5px #0000000d;margin-bottom:20px}._formSection_1k27b_1 h1{color:#25282b}._formSection_1k27b_1 h2{color:#555;margin-bottom:20px;border-bottom:1px solid #eee;padding-bottom:10px}._name_1e4sm_1{padding:14px}._conditionalDetailsBox_1e4sm_5{background-color:#eaf6ff;border:1px solid #b3d9ff;border-radius:5px;padding:15px;margin-top:10px;display:flex;flex-direction:column;gap:10px;transition:all .3s ease-in-out;width:100%;box-sizing:border-box}
