# CONNECT_DG_USERS="postgresql://maactfwx_dbuser:rCH~(A9%-BLO@localhost:5432/maactfwx_userdb"
# CONNECT_DG_STUDENTS="postgresql://maactfwx_dbuser:rCH~(A9%-BLO@localhost:5432/maactfwx_profiledb"

 #DB_SYNC_ON_STARTUP=true
 #DB_RESET_PROFILE_ON_STARTUP=true

# JWT Secret
JWT_SECRET="CacSl!ktQp4H2O#@RbQl%J(y"

# Database Connections
CONNECT_DG_USERS="postgresql://postgres:cg9053@localhost:5432/userdb"
CONNECT_DG_PROFILE="postgresql://postgres:cg9053@localhost:5432/profiledb"

# CORS Configuration
CORS_ORIGIN="http://localhost:5173"
CORS_METHODS="GET,POST,PUT,DELETE"
CORS_HEADERS="Content-Type,Authorization"

# Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID="13gMvUjMO_UAVZkkXTWbieUgkZ8g7DCj5"

# Google Service Account Credentials (Directly as Environment Variables)
# IMPORTANT: In production, these should be set directly in your deployment environment,
# NOT from a .env file. Also, ensure the private key has escaped newlines (\n).
GOOGLE_TYPE="service_account"
GOOGLE_PROJECT_ID="plucky-pointer-456121-q8"
GOOGLE_PRIVATE_KEY_ID="3aaeec2556355077414b5fd11982b5f5b9afe255"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4TpSTbLZy1zGQ\nZeO2Tw+I0o63KSa06UtGblZHwlrbtT3ZdQZW4D93JfsYDvobwhJ9Ny7Ql4ekphtO\njWy2UQl8LsccBRra48y+I9wFHaB1QTWhZW2OYLr0+Rwyb6YXQ1O+JIbd+uKdeP/s\n2iEqAQoXVuFaro11DTxODJomY1LpQ+s7SrG1ZLogn9FBg0QknD+vzDyVvpCL6nwY\nSb7su29u5J7pxnNeR+zqKcHfViHtUyO5wZKrxOYsD0ZY3jmTB0t4fYU4h//v4bsR\n4v1uuFOifpZ3vE3828/wPpLcLj5wlZEuAr9U27cub9K59ie/BVWBRdg7aGKfl/ks\ngBJNgMqjAgMBAAECggEACG2VFYrDaxjHf1lrCNN9TxEfdDIkpXtqzrOaX9l8F/W/\nq5m43cpb/866UgoGF05DU/uGhgTJfKN/gyxfby5649vFwIfEblCiQVDYrYxo+1B6\nK3SJoBjXSjJSckUw9kZemXoIVGiCtv3CzxA7s2ggKU7dRK02JccI3dU6S8AZMtAT\nuQe04Jnu7ppeFtiLhHdnXrHRJito/Iz3XFgNUUI/Rd5hG1cQ5UM31lFlWy94vH4M\n4d+QIat9bA3ZcvVPkryNcniWFJaITGSHlSQTOHat4VpIO2cYlPDmRg1uzv7TTMrr\n71QqY1aQN7Ptblux7/iynmXw26EKqD6vVI4sn9GRtQKBgQDaCxcdpGhkKFsU7xio\ncdbwJitA6fE4lonBX2gCPlsC0zk+xbE6d9JnxE8ZYqVFL/d9HUYqI6clY9Qv6GYI\nBSi56Kzd0zQ3xd3GyhxJxmWyUUu+8u5hOJtFM3OZl0GzBIe0X1zkzFg/BBgezMkc\nSHvemFfwJjMjCRP/FW4ucq0sfQKBgQDYZA71Hyf9QaA9ayBAd5Je5YSaMGoCs9rf\nbU7mjczFMo2+sUUh164RuR4+9XUiNSVXiNKbNaPMHSRu/skK3NkYLyhcQtvKlFQq\nzrhlnx91d7FaQgCW+XrbpyV/kRDf9CnAFYw5yVx6bGUwIXXVOSIHP0KFOhw0NgCr\nQEbg+ggdnwKBgQDYzkA85DY8qPfv99Iv44oSHhHSKQwG9YCiO4iC+peqVnbMWOxh\ns7UOIt934WNuSUSwLkSPMAZKIlphDJcvkFmviZEhvJlmf6OGv36jSNfkF/vWMV4g\nY5XYmFFwvjrAk1eQXWZTxnBUsHB/Z6btLZGlgxulmYYtZyBv+lIlczeITQKBgH8C\nw/DGd89j7K0AKu8MAALpTtq93gt2C9smqrASvQVmNeKe5EgH82j9si4cHsOUVDW7\n3noxktHkrRTlQZW5qUdTrqnwqFeQlpKFwaAMNQfa2GN06Cm1h5JT2mO0/yWkh7jy\nLNtiQICvDPmiOiqMHVgJnn7aa+GNbPkXgkLdH1RbAoGBAJF7whbYwDjjZBQqXecY\n3Dn/ZkfiWi9JfrZ8OK2Z83Dme4RS7wtAqo3sQ0E/w7qeWZ2pWl3joYDWKCwxogP0\nbVk+P8YhUzT4HWbiKao4lBmIz2R1juy9b7jXh7fBwm4X1DPgU4Rq1ir1usdTpesY\nBKuU9//6qm+23efi9oagaiV4\n-----END PRIVATE KEY-----"
GOOGLE_CLIENT_EMAIL="mi-aplicaci-n-google-drive@plucky-pointer-456121-q8.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="104352853563877404143"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/mi-aplicaci-n-google-drive%40plucky-pointer-456121-q8.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN="googleapis.com"

